# PracticeJava

./: .gitignore  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/ksaito/practice/annotation/: AnnotationApplication.java  CommandLineApplication.java
annotation/src/main/java/ksaito/practice/annotation/validation/: Required.java
annotation/src/test/java/ksaito/practice/annotation/: AnnotationApplicationTests.java
basicrequest/src/main/java/: Application.java
call_api/: build.gradle  settings.gradle
call_api/src/main/java/ksaito/callApi/: CallApiApplication.java  CommandLineApplication.java  Util.java
call_api/src/main/java/ksaito/callApi/service/: ApiService.java
call_api/src/main/java/ksaito/callApi/service/lams/: LamsService.java  LamsServiceImpl.java
call_api/src/main/java/ksaito/callApi/service/visa/: VisaService.java  VisaServiceImpl.java
call_api/src/main/resources/: application.yml
dnscach/: build.gradle
dnscach/src/main/java/: Application.java
encrypt/: build.gradle
encrypt/src/main/java/ksaito/encrypt/: Encrypt.java  EncryptApplication.java  Runner.java
encrypt/src/test/java/ksaito/encrypt/: EncryptApplicationTests.java
migration/: build.gradle
migration/src/main/java/ksaito/migration/mssql/: MigrationApplication.java
migration/src/test/java/ksaito/migration/mssql/: MigrationApplicationTests.java
outer_process/: build.gradle  settings.gradle
outer_process/sh/: cmd.sh
outer_process/src/main/java/ksaito/practice/java/outerProcess/: Application.java
restrequest/: build.gradle  settings.gradle
restrequest/src/main/java/PracticeJava/restrequest/: RestrequestApplication.java  Runner.java
restrequest/src/main/resources/: application.properties
restrequest/src/test/java/PracticeJava/restrequest/: RestrequestApplicationTests.java
super_csv_annotation/: build.gradle
super_csv_annotation/files/: input.csv  output.csv
super_csv_annotation/src/main/java/ksaito/superCsvAnnotation/: Application.java  Csv.java  Process.java
wildcard/: build.gradle
wildcard/src/main/java/: Application.java  MyInterface.java  MyInterfaceExt.java  MyInterfaceImpl.java  OtherInterfaceImpl.java  UseWildCard.java
