plugins {
    id 'java'
    id 'application'
}

group 'ksaito'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName='ksaito.superCsvAnnotation.Application'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.mygreen', name: 'super-csv-annotation', version: '2.2'
}
